{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"a_shiphit","order":6,"path":"sounds/a_shiphit/a_shiphit.yy",},
    {"name":"room_music","order":8,"path":"scripts/room_music/room_music.yy",},
    {"name":"obj_reverse_thrust","order":5,"path":"objects/obj_reverse_thrust/obj_reverse_thrust.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"a_explode","order":12,"path":"sounds/a_explode/a_explode.yy",},
    {"name":"spr_populsion","order":6,"path":"sprites/spr_populsion/spr_populsion.yy",},
    {"name":"obj_enemy_laser","order":15,"path":"objects/obj_enemy_laser/obj_enemy_laser.yy",},
    {"name":"spr_explosion","order":4,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"explosion_particle_16x16","order":8,"path":"sprites/explosion_particle_16x16/explosion_particle_16x16.yy",},
    {"name":"obj_ship_parent","order":10,"path":"objects/obj_ship_parent/obj_ship_parent.yy",},
    {"name":"a_enemy_laser","order":1,"path":"sounds/a_enemy_laser/a_enemy_laser.yy",},
    {"name":"spr_enemy_laser","order":12,"path":"sprites/spr_enemy_laser/spr_enemy_laser.yy",},
    {"name":"create_right_laser","order":3,"path":"scripts/create_right_laser/create_right_laser.yy",},
    {"name":"reverse_thrust","order":6,"path":"scripts/reverse_thrust/reverse_thrust.yy",},
    {"name":"move_torwards_player","order":11,"path":"scripts/move_torwards_player/move_torwards_player.yy",},
    {"name":"obj_asteroid","order":1,"path":"objects/obj_asteroid/obj_asteroid.yy",},
    {"name":"spr_asteroid_small","order":1,"path":"sprites/spr_asteroid_small/spr_asteroid_small.yy",},
    {"name":"spr_laser","order":5,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"spr_explosion2","order":13,"path":"sprites/spr_explosion2/spr_explosion2.yy",},
    {"name":"a_powerup","order":5,"path":"sounds/a_powerup/a_powerup.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"spr_debris","order":9,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"obj_camera","order":7,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_explosion_particle","order":2,"path":"objects/obj_explosion_particle/obj_explosion_particle.yy",},
    {"name":"spr_asteroid_med","order":2,"path":"sprites/spr_asteroid_med/spr_asteroid_med.yy",},
    {"name":"obj_debris","order":6,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"a_hit","order":3,"path":"sounds/a_hit/a_hit.yy",},
    {"name":"obj_enemy_02","order":13,"path":"objects/obj_enemy_02/obj_enemy_02.yy",},
    {"name":"obj_explosion_chunk","order":12,"path":"objects/obj_explosion_chunk/obj_explosion_chunk.yy",},
    {"name":"mouse_controls","order":2,"path":"scripts/mouse_controls/mouse_controls.yy",},
    {"name":"obj_enemy_01","order":8,"path":"objects/obj_enemy_01/obj_enemy_01.yy",},
    {"name":"a_gameover","order":8,"path":"sounds/a_gameover/a_gameover.yy",},
    {"name":"a_explode_even_smaller_rocks","order":14,"path":"sounds/a_explode_even_smaller_rocks/a_explode_even_smaller_rocks.yy",},
    {"name":"a_win_screen","order":7,"path":"sounds/a_win_screen/a_win_screen.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"create_left_laser","order":4,"path":"scripts/create_left_laser/create_left_laser.yy",},
    {"name":"obj_laser_ship","order":16,"path":"objects/obj_laser_ship/obj_laser_ship.yy",},
    {"name":"create_laser_effect","order":7,"path":"scripts/create_laser_effect/create_laser_effect.yy",},
    {"name":"a_laser","order":4,"path":"sounds/a_laser/a_laser.yy",},
    {"name":"a_space_atmos","order":10,"path":"sounds/a_space_atmos/a_space_atmos.yy",},
    {"name":"s_stars_close","order":1,"path":"sprites/s_stars_close/s_stars_close.yy",},
    {"name":"a_hero_explode","order":11,"path":"sounds/a_hero_explode/a_hero_explode.yy",},
    {"name":"spr_asteroid_large","order":3,"path":"sprites/spr_asteroid_large/spr_asteroid_large.yy",},
    {"name":"obj_parent_laser","order":3,"path":"objects/obj_parent_laser/obj_parent_laser.yy",},
    {"name":"spawn_off_camera","order":9,"path":"scripts/spawn_off_camera/spawn_off_camera.yy",},
    {"name":"obj_game","order":9,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_enemy_01","order":11,"path":"sprites/spr_enemy_01/spr_enemy_01.yy",},
    {"name":"obj_populsion","order":4,"path":"objects/obj_populsion/obj_populsion.yy",},
    {"name":"a_explode_small_rocks","order":13,"path":"sounds/a_explode_small_rocks/a_explode_small_rocks.yy",},
    {"name":"a_hero_thruster","order":9,"path":"sounds/a_hero_thruster/a_hero_thruster.yy",},
    {"name":"obj_explosion_flash","order":11,"path":"objects/obj_explosion_flash/obj_explosion_flash.yy",},
    {"name":"bounce_off_object","order":10,"path":"scripts/bounce_off_object/bounce_off_object.yy",},
    {"name":"spr_enemy_02","order":10,"path":"sprites/spr_enemy_02/spr_enemy_02.yy",},
    {"name":"obj_enemy_ship","order":14,"path":"objects/obj_enemy_ship/obj_enemy_ship.yy",},
    {"name":"fire_laser","order":5,"path":"scripts/fire_laser/fire_laser.yy",},
    {"name":"keyboard_controls","order":1,"path":"scripts/keyboard_controls/keyboard_controls.yy",},
  ],
}